# Library-WebAPI-DotNet

./: BibliotecaApi.sln  README.md
BibliotecaApi/: BibliotecaApi.csproj  BibliotecaApi.http  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaApi/Configuration/: jwtAuthConfiguration.cs
BibliotecaApi/Controllers/: AuthController.cs  JwtProtectionController.cs  LibraryRegistrationsController.cs  LivroController.cs  UsuarioController.cs
BibliotecaApi/Data/: LibraryContext.cs
BibliotecaApi/Data/Map/: LivroMap.cs  UsuarioMap.cs
BibliotecaApi/Enums/: StatusLivro.cs
BibliotecaApi/Extensions/: UseSwaggerAuthorized.cs
BibliotecaApi/Library.API/: Program.cs  appsettings.json
BibliotecaApi/Library.API/Controllers/: AuthController.cs  LivroController.cs  UsuarioController.cs
BibliotecaApi/Library.API/Properties/: launchSettings.json
BibliotecaApi/Library.Application/DTOs/: CategoriaModelDTO.cs  LivroModelDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  Response.cs  TokenModelDTO.cs  UserLivroModelDTO.cs  UsuarioModelDTO.cs
BibliotecaApi/Library.Application/Interfaces/: ILivroRepository.cs  ITokenService.cs  IUsuarioRepository.cs
BibliotecaApi/Library.Application/Services/: AuthService.cs  TokenService.cs
BibliotecaApi/Library.Core/Enums/: StatusLivro.cs
BibliotecaApi/Library.Core/Model/: LibraryUser.cs  LivroModel.cs  UserLivroModel.cs  UsuarioModel.cs  jwtAuthModel.cs
BibliotecaApi/Library.Infrastructure/Configuration/: JwtAuthConfiguration.cs
BibliotecaApi/Library.Infrastructure/Data/: LibraryContext.cs  LibraryContextFactory.cs
BibliotecaApi/Library.Infrastructure/Migrations/: 20240417123425_Library.Designer.cs  (+17 more)
BibliotecaApi/Migrations/: 20240417123425_Library.Designer.cs  20240417123425_Library.cs  20240417141851_DTO.Designer.cs  20240418135952_LibraryAtt.Designer.cs  20240418144341_LibraryTest.Designer.cs  20240418144341_LibraryTest.cs  20240419123506_livrosAdd.Designer.cs  20240425134436_newsEmprestimo.Designer.cs  20240514114548_att.Designer.cs  20240514114548_att.cs  20240514121836_attss.Designer.cs  LibraryContextModelSnapshot.cs
BibliotecaApi/Model/: LivroModel.cs  ServiceUsuarioModel.cs  UserLivroModel.cs  UsuarioModel.cs  jwtAuthModel.cs
BibliotecaApi/Models/: LibraryContext.cs  LibraryRegistration.cs  LibraryRegistrationDTO.cs
BibliotecaApi/Properties/: launchSettings.json
BibliotecaApi/Repositorios/: UsuarioRepository.cs
BibliotecaApi/Repository/: IUsuarioServiceDTO.cs  LivroRepository.cs  UsuarioRepository.cs
BibliotecaApi/Services/: AuthService.cs  ServiceUsuarioDTO.cs
BibliotecaApi/Utils/: SwaggerAuthenticationMiddleware.cs
(+12 files in other folders)
